TsvetoshaApplication/MainWindow.xaml

<Window x:Class="TsvetoshaApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsvetoshaApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,55,40,0" Text="ЛОГОТИП КОМПАНИИ"/>
        <TextBlock Text="Логин: " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="LoginInput" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" MinHeight="40" Margin="-100,0,0,0"/>
        <TextBlock Text="Пароль: " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox x:Name="PasswordInput" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" MinHeight="40" Margin="-100,0,0,0"/>
        <Button x:Name="LoginButton" Grid.Row="2" Grid.Column="1" Content="Войти" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="7" FontSize="18" Click="LoginButton_Click"/>
        <Button x:Name="LoginAsGuestButton" Grid.Row="2" Grid.Column="0" Content="Войти как гость" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="7" FontSize="18" Click="LoginAsGuestButton_Click"/>
    </Grid>
</Window>
