TsvetoshaApplication/UserWindows/AdminView/AdminWindow.xaml

<Window x:Class="TsvetoshaApplication.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsvetoshaApplication"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LogOutButton" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Content="Выйти" Margin="15" Padding="5"/>
        <TextBlock x:Name="GreetingsText" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Text="Добро пожаловать, "/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ЛОГОТИП КОМПАНИИ"/>
        <Button x:Name="ShowUsersButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Показать пользователей" Padding="10" Click="ShowUsersButton_Click"/>
        <Button x:Name="ShowWarehouseButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="Показать склад" Padding="10"/>
        <Button x:Name="ShowActiveOrdersButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Показать активные заказы" Padding="10"/>
        <Button x:Name="ShowOrdersButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Показать все заказы" Padding="10"/>
        <Button x:Name="ShowShopsButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Показать все заказы" Padding="10"/>
        <Button x:Name="ShowButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Показать все заказы" Padding="10"/>
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
