TsvetoshaApplication/UserWindows/AdminView/EditUserFrame.xaml

<Page x:Class="TsvetoshaApplication.UserWindows.AdminView.EditUserFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TsvetoshaApplication.UserWindows.AdminView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserFrame" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Text="Фамилия: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Text="Отчество: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Text="Должность: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Text="Заработная плата: " Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Text="Место работы: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Text="Логин: " Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Text="Пароль: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBox x:Name="NameInput" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="250" MinHeight="40" Margin="0,0,20,0"/>
        <TextBox x:Name="SurnameInput" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="250" MinHeight="40" Margin="0,0,20,0"/>
        <TextBox x:Name="PatronymicInput" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="250" MinHeight="40" Margin="0,0,20,0"/>
        <ComboBox x:Name="RolePicker" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="250" MinHeight="40" Margin="0,0,20,0"/>
        <TextBox x:Name="SalaryInput" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="250" MinHeight="40" Margin="0,0,20,0"/>
        <ComboBox x:Name="WorkingAddressPicker" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="250" MinHeight="40" Margin="0,0,20,0"/>
        <TextBox x:Name="LoginInput" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="250" MinHeight="40" Margin="0,0,20,0"/>
        <TextBox x:Name="PasswordInput" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="250" MinHeight="40" Margin="0,0,20,0"/>
        <Button x:Name="SaveChangesButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Content="Сохранить изменения" Padding="10" Click="SaveChangesButton_Click"/>
    </Grid>
</Page>
