TsvetoshaApplication/UserWindows/AdminView/ShowUsersFrame.xaml

<Page x:Class="TsvetoshaApplication.UserWindows.AdminView.ShowUsersFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TsvetoshaApplication.UserWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowUsersFrame"
      Background="White"
      >
    <Page.DataContext>
        <local:Variables/>
    </Page.DataContext>

    <Grid>
        <DataGrid Margin="20,60,20,10" x:Name="UsersDataGrid" ItemsSource="{Binding Source={x:Static local:Variables.EmployeeToDisplayList}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{ Binding id}"/>

                <DataGridTextColumn Header="Имя"  Binding="{ Binding name}"/>

                <DataGridTextColumn Header="Фамилия"  Binding="{ Binding surname}"/>

                <DataGridTextColumn Header="Отчество"  Binding="{ Binding patronymic}"/>
                <DataGridTextColumn Header="Должность" Binding="{ Binding role}"/>
                <DataGridTextColumn Header="Заработная плата" Binding="{ Binding salary}"/>
                <DataGridTextColumn Header="Место работы" Binding="{ Binding workingAddress}"/>
                <DataGridTextColumn Header="Логин" Binding="{ Binding login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{ Binding password}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ChangeUserInfoButton" Content="Изменить пользователя" Click="ChangeUserInfoButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteUserButton" Content="Удалить пользователя пользователя" Click="DeleteUserButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
